<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>libros</title>
</head>
<link rel="stylesheet" href="../CSS/css.css">
<body>
<a href="../Index.html"><input type="button" value="Back to the website before"></a>
<h1>
    WHAT DO YOU WANT TO READ(just click)
</h1>
<h2 id="fictionintro">
    <ul>
        <li>
            <a href="#fiction"> FICTION</a>
        </li>
    </ul>
</h2>
<h2 id="nonfictionintro">
    <ul>
        <li>
            <a href="#non-fiction">NON-FICTION </a>
        </li>
    </ul>
</h2>
<br><br>
    <img src="../Images/libros.PNG" alt="book image" height="350" width="300"/>
    <br>

    <br><br>

    <h1 id="fiction"><a href="#fictionintro"><u>Fiction</u></a></h1><br>
    <p>Fiction is the telling of stories which are not real. More specifically, fiction is an imaginative form of
        narrative, </p>
    <p>one of the four basic rhetorical modes. Although the word fiction is derived from the Latin fingo, fingere,
        finxi,
        fictum,</p>
    <p>"to form, create", works of fiction need not be entirely imaginary and may include real people, places, and
        events. </p><br>
    <p>Fiction may be either written or oral. Although not all fiction is necessarily artistic, fiction is largely
        perceived</p>
    <p>as a form of art or entertainment. The ability to create fiction and other artistic works is considered to be
        a </p>
    <p>fundamental aspect of human culture, one of the defining characteristics of humanity.</p><br>
    <p>Here you have some exmaples:</p>
    <br>

    <p>
        <img src="../Images/imagen1.PNG" height="456" width="294"/>
        <img src="../Images/imagen2.PNG" height="456" width="294"/>
        <img src="../Images/imagen3.PNG" height="456" width="294"/>
    </p>
    <h1 id="non-fiction"><a href="#nonfictionintro"><u>Non-fiction</u></a></h1><br>
    <p>Refers to literature based in fact. It is the broadest category of literature. The Nonfiction Department has
        books</p>
    <p>and videos in many categories including biography, business, cooking, health and fitness, pets, crafts, home
        decorating,</p>
    <p>languages, travel, home improvement, religion, art and music, history, self-help, true crime, science and
        humor.</p>
    <br>
    <p>We also have a section of popular and award-winning documentary DVDs.</p>
    <br>
    <p>
        <img src="../Images/nonfiction1.PNG" height="456" width="294"/>
        <img src="../Images/nonfiction2.PNG" height="456" width="294"/>
        <img src="../Images/nonfiction3.PNG" height="456" width="294"/>
    </p>
    <br>
    <a href="../Index.html"><input type="button" value="Back to the website before"></a>
</body>
</html>