<!DOCTYPE html>
<html lang="en">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-3">
    <h3>Form exercise with
        <div class="toUpperCase">Bootstrap</div>
    </h3>
    <form>

        <div class="row text-sm-end">
            <div class="col-sm-3 mb-3">
                <label for="fname">Name*:</label>
            </div>
            <div class="col-sm-9 mb-3">
                <input type="text" class="form-control float-start" id="fname" name="fname" placeholder="Enter name"
                       required>
            </div>
        </div>

        <div class="mb-3">
            <label for="lname">Surname*:</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Surname" required>
        </div>
        <div class="mb-3">
            <label for="address">Address:</label>
            <textarea id="address" class="form-control" name="address" rows="10" cols="30"
                      placeholder="Enter address"></textarea>
        </div>
        <div class="mb-3">
            <label for="phone">Telephone*:</label>
            <input type="number" class="form-control" id="phone" name="phone" placeholder="Enter telephone"
                   required>
        </div>
        <div class="input-group mb-3">
            <label for="email">Email*: </label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            <span class="input-group-text">@example.com</span>
        </div>
        <div class="mb-3">
            <label for="password">Password*:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
                   required>
        </div>
        <div class="mb-3">
            <label for="confirm_password">Confirm password*:</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm password"
                   placeholder="Confirm password" required>
        </div>
        <div class="mb-3">
            <label for="date">Date of birth:</label>
            <input type="date" class="form-control" id="date" name="date">
        </div>

        Gender:
        <div class="form-check mb-3">
            <input type="radio" class="form-check-input" id="male" name="male" value="option1">
            <label class="form-check-label" for="male">Male</label>

            <input type="radio" class="form-check-input" id="female" name="Male" value="female">
            <label class="form-check-label" for="female">Female</label>
        </div>

        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter" value="newsletter"
                       checked>
                <a href="">Receive newsletter</a>
            </label>
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="terms_of_service" name="terms_of_service"
                       value="terms_of_service">
                I agree to the <a href="">terms of service</a>
            </label>
        </div>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</div>
</body>
</html>
