<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.funciones_usuario.FuncionesUsuarioController">
    <children>
        <Label layoutX="27.0" layoutY="14.0" prefHeight="53.0" prefWidth="408.0" text="funciones Cliente">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <MFXTextField fx:id="password" floatingText="password" layoutX="61.0" layoutY="85.0" />
        <MFXTextField fx:id="nombre" floatingText="nombre" layoutX="61.0" layoutY="153.0" />
      <Button layoutX="113.0" layoutY="352.0" mnemonicParsing="false" onAction="#update" onMouseClicked="#updateDatos" text="UpdateDatos" />
      <Button layoutX="521.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#aceptarSolicitud" text="ACEPTAR" />
        <Button layoutX="677.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#rechazarSolicitud" text="RECHAZAR" />
      <MFXTextField fx:id="apellido" floatingText="apeliido" layoutX="61.0" layoutY="219.0" />
      <MFXTextField fx:id="correo" floatingText="correo" layoutX="61.0" layoutY="283.0" prefHeight="49.0" prefWidth="142.0" />
      <TableView fx:id="tablaSolicitudes" layoutX="489.0" layoutY="78.0" prefHeight="200.0" prefWidth="289.0">
        <columns>
          <TableColumn fx:id="colSolicitante" prefWidth="75.0" text="solicitante" />
          <TableColumn fx:id="colMensaje" prefWidth="155.0" text="mensaje" />
            <TableColumn fx:id="colAceptado" prefWidth="58.0" text="aceptado" />
        </columns>
      </TableView>
      <TableView fx:id="tablaBilleteras" layoutX="248.0" layoutY="78.0" onMouseClicked="#updateTableSolicitud" prefHeight="200.0" prefWidth="160.0">
        <columns>
          <TableColumn fx:id="colBilleteras" prefWidth="160.0" text="C1" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
