# Programacion

./: .gitignore  .gitignore.txt  ALAN MIKOLAJCZYK.rar  ALAN mIKOLAJCZYK.rar  README.md  alan mikoaljczyk.rar  alan mikolajczyk maven hecho.rar  pom.xml
1er tri/ExamenEasy/: .project  pom.xml
1er tri/alternativas/: pom.xml
1er tri/cuatroenralla/: pom.xml
1er tri/examen1EVA/: pom.xml
1er tri/tresenraya/: pom.xml
1er tri/while/: .gitignore  pom.xml
2o tri/solitarioDEMIERDA/: pom.xml
Ahorcado/: pom.xml
BBDD/: BD modelo ralacional tabla1.docx  bbddCOSITAS.txt  ejerciciosBBDD.docx
Cesar y vinegere/: .gitignore  pom.xml
Extraprogramacion/: pom.xml
FOL/: fol ejercicio.docx
TESTEOcalculadora/: pom.xml
ahorcado/: pom.xml
configTesteo/: pom.xml
ej17Arrays/: pom.xml
examen3EVA/: pom.xml
examenAlanMikolajczyk/: pom.xml
examenArreglar/: pom.xml
examenSICARIOS/: pom.xml
examensorpresa/: pom.xml
examensorpresa2/: pom.xml
memory/: pom.xml
mercamonas/: pom.xml
mercamonas entornoi grafico solo un objeto/: pom.xml
mercamonasEntornosDependencias/: pom.xml
mercamonasFX/: pom.xml
mercamonasFX/data/: client.json  product.json
mercamonasFX/src/main/java/: module-info.java
mercamonasFX/src/main/java/common/: Common.java
mercamonasFX/src/main/java/config/: Configuration.java
mercamonasFX/src/main/java/dao/: BBDD.java  DaoBase.java  DaoClientes.java  DaoCompras.java  DaoMonedero.java  DaoProducto.java  DaoProductoCaducable.java
mercamonasFX/src/main/java/dao/impl/: DaoClientesImpl.java  DaoComprasImpl.java  DaoCromosImpl.java  DaoLoginImpl.java  DaoMonederoImpl.java  DaoProductoCaducableImpl.java  DaoProductoImpl.java
mercamonasFX/src/main/java/di/: GsonProducer.java  UiProduces.java
mercamonasFX/src/main/java/domain/modelo/: Clone.java
mercamonasFX/src/main/java/domain/modelo/cliente/: Cliente.java  ClienteDescuento.java  ClienteNormal.java  LineaCompra.java  Monedero.java
mercamonasFX/src/main/java/domain/modelo/constantes/: Constantes.java
mercamonasFX/src/main/java/domain/modelo/producto/: Ingrediente.java  Producto.java  ProductoCaducable.java  ProductoNormal.java
mercamonasFX/src/main/java/modelo/cliente/: Cliente.java  ClienteDescuento.java
mercamonasFX/src/main/java/modelo/producto/: Producto.java  ProductoNormal.java
mercamonasFX/src/main/java/servicios/: ServicioClients.java  ServicioCompras.java  ServicioProductos.java
mercamonasFX/src/main/java/servicios/ficheros/: ServiciosFicheros.java
mercamonasFX/src/main/java/servicios/impl/: ServicioClientsImpl.java  ServicioComprasImpl.java  ServicioProductosImpl.java
mercamonasFX/src/main/java/ui/: MainProductosFX.java  Mains.java
mercamonasFX/src/main/java/ui/admin/: UIMenuAdminProduct.java  UiMenuAdmin.java  UiMenuAdminCliente.java
mercamonasFX/src/main/java/ui/client/: UiClientSettings.java  UiMenuClient.java  UiMenuClientBuy.java
mercamonasFX/src/main/java/ui/controllers/: PrincipalController.java
mercamonasFX/src/main/java/ui/main/: DIJavafx.java  MainFX.java
mercamonasFX/src/main/java/ui/pantallas/carrito/: CarritoController.java  CarritoViewModel.java
mercamonasFX/src/main/java/ui/pantallas/clientes/: ClientesController.java  ClientesState.java  ClientesViewModel.java
mercamonasFX/src/main/java/ui/pantallas/common/: BasePantallaController.java  Pantallas.java
mercamonasFX/src/main/java/ui/pantallas/compra/: CompraController.java  CompraViewModel.java
mercamonasFX/src/main/java/ui/pantallas/detalle/: DetalleController.java
mercamonasFX/src/main/java/ui/pantallas/historial_compras/: HistorialCompraController.java  HistorialCompraState.java  HistorialCompraViewModel.java
mercamonasFX/src/main/java/ui/pantallas/listado/: ListadoController.java  ListadoViewModel.java
mercamonasFX/src/main/java/ui/pantallas/login/: LoginController.java
mercamonasFX/src/main/java/ui/pantallas/monedero/: MonederoController.java  MonederoViewModel.java
mercamonasFX/src/main/java/ui/pantallas/pantalla1/: Pantalla1Controller.java
mercamonasFX/src/main/java/ui/pantallas/pantallaNueva/: PantallaNuevaController.java
mercamonasFX/src/main/java/ui/pantallas/principal/: PrincipalController.java
mercamonasFX/src/main/java/ui/pantallas/productos/: ProductoViewModel.java  ProductosController.java
mercamonasFX/src/main/java/ui/productos/: ProductoViewModel.java  ProductosController.java
mercamonasFX/src/main/resources/fxml/: carrito.fxml  clientes.fxml  historialCompras.fxml  monedero.fxml  principal.fxml  productos.fxml
mercamonasFX/src/test/java/dao/: BBDDTest.java
mercamonasFX/src/test/java/dao/impl/: DaoClientesImplTest.java
mercamonasFX/src/test/java/servicios/impl/: ServicioClientsImplTest.java  ServicioComprasImplTest.java  ServicioProductosImplTest.java
mercamonasFX/src/test/java/ui/client/: UiClientSettingsTest.java  UiMenuClientTest.java
mercamonasFX/src/test/resources/: config.yaml
mercamonasFX/test/data/: client.json  clienteLoadTest.json
mercamonasMejoras/: pom.xml
mercamonasParaTesteo/: pom.xml
mercamoñas/: pom.xml
mercamoñas/src/main/java/common/: Common.java
mercamoñas/src/main/java/constantes/: Constantes.java
mercamoñas/src/main/java/dao/: BBDD.java  DaoClientes.java  DaoClientesAdmin.java  DaoCompras.java  DaoMonedero.java  DaoProducto.java  DaoProductoCaducable.java
mercamoñas/src/main/java/modelo/: Cliente.java  Clone.java  Ingrediente.java  LineaCompra.java  Monedero.java  Producto.java  ProductoCaducable.java
mercamoñas/src/main/java/modelo/constantes/: Constantes.java
mercamoñas/src/main/java/servicios/: ServicioClients.java  ServicioCompras.java  ServicioProductos.java
mercamoñas/src/main/java/ui/: Main.java  UIMenuProduct.java  UiMenuAdmin.java  UiMenuClienteAdmin.java
mercamoñas/src/main/java/ui/admin/: UIMenuAdminProduct.java  UiMenuAdmin.java  UiMenuAdminCliente.java
mercamoñas/src/main/java/ui/client/: UiClientSettings.java  UiMenuClient.java  UiMenuClientBuy.java
practicaJuegos/: pom.xml
proyectonuevofintrimetreprogramacion/: pom.xml
trabajoFinalProgramacion/: pom.xml
while/: contraseña
(+687 files in other folders)
