<!DOCTYPE html>
<link rel="stylesheet" href="stylesheetMain.css">
<html lang="en">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="principal">
    <div class="sign_in"></div>
    <div id="title"><h1>Fashion News</h1></div>
    <div class="sign_in">sign in</div>
</div>

<div id="menu">
    <h3>FASHION & BEAUTY MEN</h3>
    <h3>FASHION & BEAUTY WOMEN</h3>
</div>

<p>El término wikinota 1​ (palabra que proviene del hawaiano wiki, «rápido»)2​ alude al nombre que recibe una comunidad
    virtual, cuyas páginas son editadas directamente desde el navegador, donde los mismos usuarios crean, modifican,
    corrigen o eliminan contenidos que, habitualmente, comparten. No tiene por qué ser necesariamente un sitio en la
    web, puesto que hay wikis instalables para uso en el escritorio de un computador u ordenador personal o que pueden
    portarse en un llavero USB que lleven un entorno LAMP como, por ejemplo, XAMPP.[cita requerida]

    Los textos o «páginas wiki» tienen títulos únicos. Si se escribe el título de una página wiki en algún sitio de la
    wiki entre dobles corchetes ([[Título de la página]]), esta palabra se convierte en un «enlace web» a la página
    correspondiente. De este modo, en una página sobre «alpinismo» puede haber una palabra como «piolet» o «brújula» que
    esté marcada como palabra perteneciente a un título de página wiki. La mayor parte de las implementaciones de wikis
    indican en el localizador de recursos uniforme (URL) de la página el propio título de la página wiki (en Wikipedia,
    ocurre así:
    //es.wikipedia.org/wiki/Alpinismo> es el URL de la página wiki Alpinismo), lo que facilita el uso y la aplicación
    general del enlace fuera del propio sitio web. Además, esto permite formar en muchas ocasiones una coherencia
    terminológica, y genera una ordenación natural del contenido.[cita requerida]

    Su principal tarea, a la que le debe su fama hasta el momento, ha sido la creación de enciclopedias colectivas,
    género al que pertenece Wikipedia. Existen muchas otras aplicaciones más cercanas a la coordinación de informaciones
    y acciones, o la puesta en común de conocimientos o textos dentro de grupos. La mayor parte de las wikis actuales
    conservan un historial de cambios que permite recuperar fácilmente cualquier estado anterior y ver qué usuario hizo
    cada cambio, lo cual facilita el mantenimiento conjunto y el control de usuarios nocivos. Habitualmente, sin
    necesidad de una revisión previa, se actualiza el contenido que muestra la página wiki editada.[cita requerida]


    Índice
    1 Historia
    2 Características
    2.1 Perspectivas pedagógicas de Wiki
    2.2 Páginas y edición
    2.3 ¿Por qué no HTML?
    2.4 Estándar
    2.5 Vincular y crear páginas
    2.5.1 CamelCase
    2.5.2 Vínculos libres
    2.5.3 Interwiki
    2.6 Búsqueda
    2.7 Control de cambios
    2.7.1 Vandalismo
    3 Software
    4 Utilidades
    5 Véase también
    6 Notas
    7 Referencias
    8 Enlaces externos
    Historia

    El Wiki Wiki Shuttle, en el aeropuerto internacional de Honolulu.
    La primera WikiWikiWeb fue creada por Ward Cunningham, quien inventó y dio nombre al concepto wiki, y produjo la
    primera implementación de un servidor WikiWiki para el repositorio de patrones del Portland (Portland Pattern
    Repository) en 1995. En palabras del propio Cunningham, una wiki es «la base de datos en línea más simple que pueda
    funcionar» (the simplest online database that could possibly work).3​

    En enero de 2001, los fundadores del proyecto de enciclopedia Nupedia, Jimmy Wales y Larry Sanger, decidieron
    utilizar un wiki como base para el proyecto de enciclopedia Wikipedia. Originalmente se usó el software UseMod, pero
    luego crearon un software propio, MediaWiki, que ha sido adoptado después por muchos otros wikis.

    La wiki más grande que existe es la versión en inglés de Wikipedia, seguida por varias otras versiones del proyecto.
    Las wikis que no pertenecen a Wikipedia son mucho más pequeños y con menor participación de usuarios, generalmente
    debido al hecho de ser mucho más especializadas. Es muy frecuente, por ejemplo, la creación de wikis para proveer de
    documentación a programas informáticos, especialmente los desarrollados en software libre.

    Características
    Se trata de un tipo de página web que brinda la posibilidad de que multitud de usuarios puedan editar sus contenidos
    a través del navegador web, con ciertas restricciones mínimas. De esta forma permite que múltiples autores puedan
    crear, modificar o eliminar los contenidos. Se puede identificar a cada usuario que realiza un cambio y recuperar
    los contenidos modificados, volviendo a un estado anterior. Estas características facilitan el trabajo en
    colaboración así como la coordinación de acciones e intercambio de información sin necesidad de estar presentes
    físicamente ni conectados de forma simultánea. El ejemplo más conocido y de mayor tamaño de este tipo de páginas web
    es la enciclopedia colaborativa Wikipedia (www.wikipedia.org). A favor: Es una fuente de información y bibliográfica
    de construcción colectiva. Problemas: La información publicada puede provenir de fuentes erróneas o no válidas.
    Solución/recomendaciones: Es recomendable trabajar criterios sobre el empleo de fuentes de información confiables y
    formas de validar los contenidos.4​

    Una wiki permite que se escriban artículos colectivamente (coautoría) por medio de un lenguaje de wikitexto editado
    mediante un navegador. Una página wiki singular es llamada «página wiki», mientras que el conjunto de páginas
    (normalmente interconectadas mediante hipervínculos) es «la wiki». Es mucho más sencillo y fácil de usar que una
    base de datos.

    Una característica que define la tecnología wiki es la facilidad con que las páginas pueden ser creadas y
    actualizadas. En general no hace falta revisión para que los cambios sean aceptados. La mayoría de las wikis están
    abiertos al público sin la necesidad de registrar una cuenta de usuario. A veces se requiere conectarse para obtener
    una cookie de «wiki-firma», para autofirmar las ediciones propias. Otras wikis más privadas requieren autenticación
    de usuario.

    Perspectivas pedagógicas de Wiki
    Por lo explicado, las wikis son una muy buena opción pedagógica para realizar actividades educativas, ya que como
    explica Mariana Maggio, se pueden generar propuestas que los alumnos puedan integrar en las wikis a partir de la
    reconstrucción de las mismas en un sentido didáctico. En la actualidad los documentos Web, como lo es el ejemplo de
    las wikis, crean tendencias y cuando estas configuran los usos de los niños y los jóvenes, es importante que los
    educadores las reconozcan y se preocupen por entenderlas a partir de su exploración.

    Para Maggio, «un proyecto didáctico maravilloso puede ser, cuando el tema lo justifique, generar contenidos para
    Wikipedia o revisar los publicados allí: entender el tema de un modo profundo, verificar los contenidos,
    transparentar y discutir los criterios, ampliar lo publicado, ofrecer versiones y especificaciones de alto valor
    local».5​

    Una wiki también puede ser un espacio usado para seguimiento individual de los alumnos, donde ellos puedan crear sus
    proyectos independientemente y el profesor pueda intervenir guiando y corrigiendo. Se ha utilizado también en
    procesos de formación docente ayudando al mejoramiento de sus habilidades tecnológicas, pero también los procesos de
    colaboración entre pares.6​Permite la creación colectiva de documentos en un lenguaje simple de marcas utilizando un
    navegador web. Generalmente no se hacen revisiones previas antes de aceptar las modificaciones y la mayoría de las
    wikis están abiertas. Permite a los participantes trabajar juntos en páginas web, para añadir o modificar su
    contenido. Las versiones antiguas nunca se eliminan y pueden restaurarse. Se puede seleccionar diferentes tipos de
    wiki, profesor, grupo, alumno.

    Páginas y edición
    En una wiki tradicional, existen tres representaciones por cada página:

    El «código fuente» que pueden editar los usuarios. Es el formato almacenado localmente en el servidor. Normalmente
    es texto plano, solo es visible para el usuario cuando lo muestra la operación «Editar».
    Una plantilla (en ocasiones generada internamente) que define la disposición y elementos comunes de todas las
    páginas.
    El código HTML, puesto en tiempo real por el servidor a partir del código fuente cada vez que la página se solicita.
    El código fuente es potenciado mediante un lenguaje de marcado simplificado para hacer varias convenciones visuales
    y estructurales. Por ejemplo, el uso del asterisco «*» al empezar una línea de texto significa que se generará una
    lista desordenada de elementos (bullet-list). El estilo y la sintaxis pueden variar en función de la implementación,
    alguno de las cuales también permite etiquetas HTML.

    ¿Por qué no HTML?
    La razón de este diseño es que el HTML, con muchas de sus etiquetas crípticas, es difícil de leer para usuarios no
    habituados a la tecnología. Hacer visibles las etiquetas de HTML provoca que el texto en sí sea difícil de leer y
    editar para la mayoría de usuarios. Por lo tanto, se promueve el uso de edición en
</p>
</body>
</html>
