* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.sign_in{
    border: solid yellow 2px;
    width:20%;
    height: 3em;
    padding-top: 0.5em;
    float:left;
    font-size: 75%;
}
#title{
    float: left;
    height: 3em;
    border: solid red 2px;
    width:60%;
}

#principal {
    border: solid green 3px;
    float: left;
    width: 100%;
    height: auto;
    font-family: "Lucida Handwriting", cursive;
    text-align: center;
    padding-top: 1em;
    margin-bottom: 1em;
    background-color: white;
}
#principal a{
    position: relative;
    left:15em;
    bottom: 2em;
    text-decoration: none;
    padding-right: 2em;
    margin-top: 10px;
}
#principal a:hover{

}