<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>DefectoFruta</title>
        <link rel="icon" type="image/x-icon" href="image/faviconDefectoFruta.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="column-left"></div>
        <div id="centre-column">
            <div id="header">
                <div id="logo">
                    <img src="image/logosinfondo.png" alt=""/>
                </div>
            </div> 
            <div id="filler"></div> 
            <div id="rest-body">
                <div class="container-fluid row pt-3">
                    <div class="col-3 ps-2">
                        <h1>Categoría</h1>
                    </div>
                    <div class="col-9">
                        <nav class="navbar navbar-expand  justify-content-center">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" style="color:black;" href="#">VERDURAS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:black;" href="#">FRUTA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:black;" href="#">FRUTOS SECOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:black;" href="#">LEGUMBRES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:black;" href="#">CONSERVAS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:black;" href="#">DESPENSA</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="container-fluid bg-black justify-content-center">
                    <div class="container-fluid" style="color:white;">
                        <p>Comprueba que repartimos en tu ciudad</p>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
        </div>
        <div id="column-right"></div>
    </body>
</html>
