*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: grey;
}
#header{
    width:100%;
    border: solid 2px;
    float:left;
}
#column-left{
    border: solid 1px;
    width: 17%;
    float: left;
}
#filler{
    height:50px;
    width:100%;
    float:left;
}
#centre-column{
    border: solid 1px;
    width: 66%;
    height: 500px;
    float: left;
}
#column-right{
    border: solid 1px;
    width: 17%;
    float: left;
}
#logo{
    width:20%;
    float: left;
}
#rest-body{
    border-radius: 6px;
    background-color: white;
    width:100%;
    float:left;
}