<!DOCTYPE html>
<html lang="es">
<title>app</title>
<body>
<link rel="stylesheet" href="style.css">

<div class="container">
    <div class="menu">
        <h1>MENU</h1>
        <div class="box1"><h3>box1</h3></div>
        <div class="box2"><h3>box2</h3></div>
    </div>
    <div class="main">
        <h1>MAIN</h1>
        <div class="box3">
            <h3>box3</h3>
            <div class="box3_Menu">
                <h3>MENU</h3>
                <div class="options">
                    <ul class="box3_Menu_list">
                        <li class="option1"><a href="">Option1</a></li>
                        <li class="option2"><a href="">Option2</a></li>
                        <li class="option3"><a href="">Option3</a></li>
                        <li class="option4"><a href="">Option4</a></li>
                    </ul>
                </div>
            </div>
            <div class="articles">
                <h3>ARTICLES</h3>
                <div class="box_article1">
                    <div>Article 1</div>
                    <div class="content_article">To be or not be, that is the question</div>
                </div>
                <div class="box_article2_3">
                    <div class="box_article2">
                        <div>Article2</div>
                        <div class="content_article">Text</div>
                    </div>
                    <div class="box_article3">
                        <div>Article3</div>
                        <div class="content_article">Text</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="box4">
            <h3>box4</h3>
            <div class="submenu">
                <div class="box4_Menu">
                    <h3>MENU</h3>
                </div>
                <div class="submenuOptionsTotal">
                    <div class="submenuOptions">Option1</div>
                    <div class="submenuOptions">Option2</div>
                    <div class="submenuOptions">Option3</div>
                    <div class="submenuOptions">Option4</div>
                </div>
                <div class="chapter">
                    <h5>chapter1</h5>
                </div>
                <div class="chapter">
                    <h5>chapter2</h5>
                </div>
                <div class="chapter">
                    <h5>chapter3</h5>
                </div>
                <div class="chapter">
                    <h5>chapter4</h5>
                </div>
                <div class="square">
                    <img class="image1" alt="image1" src="images/1.jpg"/>
                </div>
                <div class="square">
                    <img class="image2" alt="image2" src="images/2.jpg"/></div>
                <div class="square">
                    <img class="image3" alt="image3" src="images/3.jpg"/></div>
                <div class="square">
                    <img class="image4" alt="image4" src="images/4.png"/></div>
            </div>
        </div>

    </div>
</div>


</body>
</html>
