<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <title>Web design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
    <br><br>
    <h1>Web Design Reference</h1>
    <h4>Compilation of resources, information and links which are worth for the web developer</h4><br>
</div>
<div id="menu">
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#news">BROWSERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
</div>
<br>
<div id="box1">
    <h3>HTML</h3>
    <hr>
    <br>
    <span class="bold">HTML</span>, acronym for <span class="bold">Hyper Text Markup Language</span>, it is
    the predominant markup language
    for the development of web pages. It is used to describe the structure
    and content in the form of text, as well as to complement the text with objects such as images.
    <span class="bold">HTML</span> is written in the form of "tags", surrounded by angle brackets (< , >).
    <span class="bold">HTML</span> is written in the form of the appearance of a document, and can include a script
    (for example Javascript), which it can affect the behavior of web browsers and other <span
        class="bold">HTML</span> processors.
    <br><br>
    <span class="bold">HTML</span> is also used to refer to content of the MIME type text / html or even more broadly
    as a
    Generic term for <span class="bold">HTML</span>, either in descended form from XML (such as <span
        class="bold">XHTML</span>
    1.0 and (later) or in descended directly from SGML (such as <span class="bold">HTML</span> 4.01 and earlier).
</div>
<div id="box2">
    <div class="smallbox1"></div>
    <div id="smallbox2">
        <ul>
            <li><a href="">HTML</a></li>
            <hr>
            <li><a href="">CSS</a></li>
            <hr>
            <li><a href="">JavaScript</a></li>
            <hr>
            <li><a href="">PHP</a></li>
            <hr>
            <li><a href="">MySQL</a></li>
            <hr>
            <li><a href="">Use and Access</a></li>
            <hr>
            <li><a href="">Tools</a></li>
            <hr>
        </ul>
    </div>
    <div class="smallbox1"></div>
</div>
<br>
<div id="box3">
    <div class="inner_box">
        <h3>Especification & official documents</h3>
        <div class="underbox">
            <ul>
                <li>Official specification W3C</li>
                <hr>
                <br>
                <li>Quick reference guide</li>
                <hr>
                <br>
                <li>ASCII code and HTML entities</li>
                <hr>
                <br>
            </ul>
        </div>
    </div>
</div>
<div id="images_box">
    <div class="imag">
        <img src="images/xhtml1.png"/></div>
    <div class="imag">
        <img src="images/css.png"/></div>
    <div class="imag">
        <img src="images/wai.png"/></div>
</div>
<div id="box4">
    <div class="inner_box">
        <h3>Formation</h3>
        <div class="underbox">
            <ul>
                <li>XHTML & WebBook introduction</li>
                <hr>
            </ul>
        </div>
    </div>
</div>
<div id="box5">
    <div class="inner_box">
        <h3>Tools</h3>
        <div class="underbox">
            <ul>
                <li>Official specification W3C</li>
                <hr>
                <br>
                <li>HTML kit, Editor HTML</li>
                <hr>
            </ul>
        </div>
    </div>
</div>
<div id="images_down">
    <div class="image1">
        <img src="images/w3c.png"/></div>
    <div class="image2">
        <img src="images/cssrojo.png"/></div>
    <div class="image2">
        <img src="images/html5.png"/></div>
</div>
</body>
</html>
