<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<head>
    <title>Bootstrap-Grid exercise</title>
</head>
<body>
<div class="container text-black text-center"><h1>Bootstrap-Grid exercise</h1></div>
<h2 class="container">Container types</h2>
<div class="container px-3 mx-auto bg-danger">
    <h3>.container</h3>
    <p>Responsive container with padding-right and padding- left value "15px", margin right and margin-left value
        "auto"; and with 3 media querry for the responsiveness</p>
</div>
<div class="container-fluid bg-info w-100">
    <h3>.container-fluid</h3>
    <p>Responsive container with "width" of 100% and flexible structure</p>
</div>
<div class="container">
    <div class="row">
        <h2>Grid System</h2>
        <div class="col-sm-8 col-md-4 col-lg-2 bg-danger">
            <h3>Column 1</h3>
            Column dimensions: <br>
            col-xs-12: 12 grills for extra small devices.<br>
            col-sm-8: 8 grills for small devices.<br>
            col-md-4: 4 grills for medium devices.<br>
            col-lg-2: 2 grills for large, extralarge and XXLarge devices.
        </div>
        <div class="col-sm-2 col-md-4 col-lg-2 bg-info">
            <h3>Column 2</h3>
            Column dimensions: <br>
            col-xs-12: 12 grills for extra small devices.<br>
            col-sm-2: 2 grills for small devices.<br>
            col-md-4: 4 grills for medium devices.<br>
            col-lg-2: 2 grills for large, extralarge and XXLarge devices.
        </div>
        <div class="col-sm-2 col-md-4 col-lg-8 bg-danger">
            <h3>Column 3</h3>
            Column dimensions: <br>
            col-xs-12: 12 grills for extra small devices.<br>
            col-sm-2: 2 grills for small devices.<br>
            col-md-4: 4 grills for medium devices.<br>
            col-lg-8: 8 grills for large, extralarge and XXLarge devices.
        </div>
    </div>
</div>
<div class="container">
    <div class="row justify-content-between">
        <h2>Grid System</h2>
        <div class="col-md-4 bg-danger">
            <h3>Column 1</h3>
            Dimensions of this column: 4 grills...<br>
            Lorem ip
            sum dolar sit amet. ..
        </div>
        <div class="col-md-4 bg-info">
            <h3>Column 2</h3>
            Dimensions of this column: 4 grills with an offset of 4 grills to the right...<br>
            Lorem ipsum dolar sit amet. ..
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <h2>Grid System</h2>
        <div class="col-sm-8 col-md-4 col-lg-8 bg-danger order-1">
            <h3>Column 1</h3>
            Lorem ipsum dolor sit amet. ...
        </div>
        <div class="col-sm-2 col-md-4 col-lg-4 bg-info order-0">
            <h3>Column 2</h3>
            Lorem ipsum dolor sit amet. ...
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <h2>Grid System</h2>
        <div class="col-sm-8 col-md-4 col-lg-8 bg-danger order-1">
            <h3>Column 1</h3>
            Lorem ipsum dolor sit amet. ...
        </div>
        <div class="col-sm-2 col-md-4 col-lg-4 bg-info order-0">
            <h3>Column 2</h3>
            Lorem ipsum dolor sit amet. ...
        </div>
    </div>
</div>
<br><br><br><br><br><br><br>
</body>
</html>
