<!DOCTYPE html>
<html>
<head>
    <h1> CSS Tutorial </h1>
</head>
<link rel="stylesheet" href="csss.css">

<body>

<div id="Index"><h3>Index</h3>
    <ul class="nav">
        <li><a href="#What">What is CSS</a></li>
        <li><a href="#Why">Why use CSS</a></li>
        <li><a href="#Sintax">CSS Sintax</a></li>
        <li><a href="#Tables">Tables Summary</a></li>
    </ul>
</div>
<div id="What"><h3>What is CSS?</h3>
    <ul>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
        <li>External stylesheets are stored in CSS files</li>
    </ul>
</div>

<div id="Why"><h3>Why Use CSS?</h3>
    CSS is used to define styles for your web pages, including the design, layout and variations in display for
    different devices and screen sizes.
    <br>
</div>
<div id="Sintax"><h3> CSS Syntax</h3>
    A CSS rule-set consists of a selector and a declaration block:
    <img src="descarga.png" id="imagen"/>
</div>

<div id="Tables"><h3>Tables summary</h3>
    <TABLE>
        <TR>
            <TD></TD>
            <TH>TABLE</TH>
            <TH>TR</TH>
            <TH>TD</TH>
            <TH>TH</TH>
        </TR>

        <TR>
            <TH>BORDER</TH>
            <TD>X</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>-</TD>
        </TR>

        <TR>
            <TH>ROWSPAN</TH>
            <TD>-</TD>
            <TD>-</TD>
            <TD>X</TD>
            <TD>X</TD>
        </TR>

        <TR>
            <TH>COLSPAN</TH>
            <TD>-</TD>
            <TD>-</TD>
            <TD>X</TD>
            <TD>X</TD>
        </TR>

    </TABLE>
</div>


</body>
</html>