<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAPA</title>
</head>
<body>

<img src="images/continentes.jpg" height="160" width="315" usemap="#mapa"/></body>

<map name="mapa">
    <area target="" alt="america del norte" title="america del norte" href="https://es.wikipedia.org/wiki/Am%C3%A9rica_del_Norte" coords="133,79,0,0" shape="rect">
    <area target="" alt="america latina" title="america latina" href="https://es.wikipedia.org/wiki/Am%C3%A9rica_Latina" coords="46,81,119,158" shape="rect">
    <area target="" alt="europa" title="europa" href="https://es.wikipedia.org/wiki/Europa" coords="138,40,158,10,207,4,204,29,199,51,189,57,192,67,172,64,169,73,150,66,138,73" shape="poly">
    <area target="" alt="asia" title="asia" href="https://es.wikipedia.org/wiki/Asia" coords="212,25,232,17,227,7,237,2,283,18,319,31,302,44,281,55,278,70,262,79,273,100,263,105,256,111,250,113,236,111,234,94,227,88,223,100,203,87,188,96,178,77,174,68,195,69,193,59,205,52,204,43,205,34,207,29,207,27" shape="poly">
    <area target="" alt="africa" title="africa" href="https://es.wikipedia.org/wiki/%C3%81frica" coords="136,76,150,68,163,73,175,74,187,96,197,97,185,106,187,115,196,116,196,127,181,129,175,139,164,138,155,116,151,100,141,102,133,94,132,84" shape="poly">
    <area target="" alt="oceania" title="oceania" href="https://es.wikipedia.org/wiki/Ocean%C3%ADa" coords="280,138,35" shape="circle">
</map>
</html>